\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{DBLP}

Here we have a comparison between the raw results (without taking the best communities fitting to those in the ground truth).
%DBLP
%FROM: http://tex.stackexchange.com/questions/86369/stacked-bar-plots-with-several-descriptive-nodes
\pgfplotsset{compat=newest}

\pgfplotstableread{
Algorithm   NMI OmegaIndex	Average-F1
O-Louvain	0.17	0.01	0.312
O-SCD	0.338   0.007	0.44
InfoMap 0.427   0.016   0.332
GCE		0.14	0.009	0.333
COPRA	0.165	0.031	0.258
C-Finder	0.241	0.044	0.41
OSLOM	0.116	0.034	0.328
SLPA	0.132	0.016	0.322
}{\data}

% Add Sum
\pgfplotstablecreatecol[
    create col/expr={
        \thisrow{NMI} + \thisrow{OmegaIndex}  + \thisrow{Average-F1}
    }
]{Sum}{\data}

% Save table
\pgfplotstablesave[columns/Algorithm/.style={string type}, columns/Sum/.style={numeric as string type}, col sep=comma, disable rowcol styles=false]{\data}{dblp.txt}

\makeatletter
\begin{tikzpicture}
  \begin{axis}[
    title={Results on DBLP},
    ymin=0, ymax=1,
    ytick={0,0.2,0.4,0.6,0.8,1},
    width=0.9\textwidth,
    symbolic x coords={O-Louvain, O-SCD,InfoMap, GCE, COPRA, C-Finder, OSLOM, SLPA},
    xtick=data,
    ymajorgrids=true,
    point meta=explicit,
    calculate offset/.code={
        \pgfkeys{/pgf/fpu=true,/pgf/fpu/output format=fixed}
        \pgfmathsetmacro\testmacro{(\pgfplotspointmetatransformed)/1000)}
        \pgfkeys{/pgf/fpu=false}
    },
    every node near coord/.style={
        /pgfplots/calculate offset,
        yshift=-\testmacro,
        font=\tiny
    },
    nodes near coords align=center,
    ybar stacked, nodes near coords={ \hspace{-35pt} {\labelb} },
    ]

    \addplot+[
    visualization depends on={\thisrow{NMI} \as \labelb},
    ] table[y=NMI, meta=NMI, col sep=comma] {dblp.txt};
    \addlegendentry{NMI}
    \addplot+[
      visualization depends on={\thisrow{OmegaIndex} \as \labelb},
    ] table[y=OmegaIndex, meta=OmegaIndex, col sep=comma] {dblp.txt};
    \addlegendentry{Omega-Index}
    
    
    \addplot+[
      visualization depends on={\thisrow{Average-F1} \as \labelb},
    ] table[y=Average-F1, meta=Average-F1, col sep=comma] {dblp.txt};
    \addlegendentry{Average-F1}
    \node [] at (axis cs: O-Louvain,.55)  {0.49};
    \node [] at (axis cs: O-SCD,.83)  {0.784};
    \node [] at (axis cs: InfoMap,.82)  {0.775};
    \node [] at (axis cs: GCE,.53)  {0.483};
    \node [] at (axis cs: COPRA,.5)  {0.453};
    \node [] at (axis cs: C-Finder,.74)  {0.697};
    \node [] at (axis cs: OSLOM,.53)  {0.479};
    \node [] at (axis cs: SLPA,.52)  {0.47};


  \end{axis}
\end{tikzpicture}

\section{Amazon}
%AMAZON
\pgfplotsset{compat=newest}
\pgfplotstableread{
Algorithm	NMI	OmegaIndex	Average-F1
O-Louvain 0.432	0.03    0.457
O-SCD	0.422	0.058	0.463
InfoMap 0.427   0.026   0.443
GCE	0.3	0.0007	0.484
COPRA	0.227	0.096	0.41
C-Finder	0.281	0.002	0.469
OSLOM	0.294	0.199	0.373
SLPA	0.226	0.002	0.475
}{\data}

% Add Sum
\pgfplotstablecreatecol[
    create col/expr={
        \thisrow{NMI} + \thisrow{OmegaIndex}  + \thisrow{Average-F1}
    }
]{Sum}{\data}


% Save table
\pgfplotstablesave[columns/Algorithm/.style={string type}, columns/Sum/.style={numeric as string type}, col sep=comma, disable rowcol styles=false]{\data}{amazon.txt}

\makeatletter
\begin{tikzpicture}
  \begin{axis}[
    title={Results on Amazon},
    ymin=0, ymax=1,
    ytick={0,0.2,0.4,0.6,0.8,1},
    ymajorgrids=true,
    width=0.9\textwidth,
    symbolic x coords={O-Louvain, O-SCD, InfoMap, GCE, COPRA, C-Finder, OSLOM, SLPA},
    xtick=data,
    point meta=explicit,
    calculate offset/.code={
        \pgfkeys{/pgf/fpu=true,/pgf/fpu/output format=fixed}
        \pgfmathsetmacro\testmacro{(\pgfplotspointmetatransformed)/1000)}
        \pgfkeys{/pgf/fpu=false}
    },
    every node near coord/.style={
        /pgfplots/calculate offset,
        font=\tiny
    },
    nodes near coords align=center,
    ybar stacked, nodes near coords={ \hspace{-35pt} {\labelb}}
    ]

    \addplot+[
    visualization depends on={\thisrow{NMI} \as \labelb},
    ] table[y=NMI, meta=NMI, col sep=comma] {amazon.txt};
    \addlegendentry{NMI}
    
    \addplot+[
      visualization depends on={\thisrow{OmegaIndex} \as \labelb},
    ] table[y=OmegaIndex, meta=OmegaIndex, col sep=comma] {amazon.txt};
    \addlegendentry{Omega-Index}
    
    \addplot+[
      visualization depends on={\thisrow{Average-F1} \as \labelb},
    ] table[y=Average-F1, meta=Average-F1, col sep=comma] {amazon.txt};
    \addlegendentry{Average-F1}
    
    \node [] at (axis cs: O-Louvain,.97)  {0.922};
    \node [] at (axis cs: O-SCD,.98)  {0.945};
    \node [] at (axis cs: InfoMap,.956)  {0.906};
    \node [] at (axis cs: GCE,.83)  {0.785};
    \node [] at (axis cs: COPRA,.78)  {0.734};
    \node [] at (axis cs: C-Finder,.8)  {0.754};
    \node [] at (axis cs: OSLOM,.91)  {0.866};
    \node [] at (axis cs: SLPA,.75)  {0.703};
    
  \end{axis}
\end{tikzpicture}
\makeatother







\section{$Q^e$}
\begin{tikzpicture}
    \begin{axis}[
        title={$Q^e$ on real world networks},
        ymin=0, ymax=0.4,
        ytick={0,0.1,0.2,0.3,0.4,0.5},
        width  = 0.9*\textwidth,
        height = 8cm,
        major x tick style = transparent,
        ybar,
        bar width=5pt,
        ymajorgrids = true,
        ylabel = {$Q^e$},
        symbolic x coords={Amazon, DBLP, Enron, grqc, hepph, wiki},
        xtick = data,
        scaled y ticks = false,
        legend pos=outer north east,
        %nodes near coords,
        every node near coord/.append style={font=\tiny},
        nodes near coords align={vertical}
    ]
        %O-Qe
        \addplot[style={YellowOrange,fill=YellowOrange,mark=none}]
            coordinates {(Amazon, 0.383) (DBLP,0.36) (Enron,0.294)(grqc,0.39)(hepph,0.31)(wiki,0.244)};
        %CCOQE
        \addplot[style={YellowOrange,fill=black,mark=none}]
            coordinates {(Amazon, 0.0) (DBLP,0.0) (Enron,0.067) (grqc,0.268)(hepph,0.173)(wiki,0.012)};

        \legend{O-$Q^e$, CCOQE, O-Louvain, O-SCD, GCE, COPRA, C-Finder, OSLOM, SLPA}
    \end{axis}
\end{tikzpicture}







\begin{tikzpicture}
    \begin{axis}[
        title={$Q^e$ on real world networks},
        ymin=0, ymax=0.43,
        ytick={0,0.1,0.2,0.3,0.4},
        width  = 0.85*\textwidth,
        height = 8cm,
        major x tick style = transparent,
        ybar,
        bar width=6pt,
        ymajorgrids = true,
        ylabel = {$Q^e$},
        symbolic x coords={Amazon, DBLP, Enron, grqc, hepph, wiki},
        xtick = data,
        scaled y ticks = false,
        legend pos=outer north east,
        nodes near coords,
        every node near coord/.append style={font=\tiny},
        nodes near coords align={vertical}
    ]
        %O-Qe
        \addplot[style={YellowOrange,fill=YellowOrange,mark=none}]
            coordinates {(grqc,0.39)(hepph,0.31)(wiki,0.244)};
        
        %CCOQE
%        \addplot[style={YellowOrange,fill=black,mark=star}]
 %           coordinates {(grqc,0.268)(hepph,0.173)(wiki,0.012)};

        %OL
        \addplot[style={red,fill=red,mark=none}]
            coordinates {(grqc,0.391)(hepph,0.297)(wiki,0.177)};
        %OSCD
        \addplot[style={green,fill=green,mark=none}]
             coordinates {(grqc,0.31)(hepph,0.195)(wiki,0.001)};
             
        %InfoMap
        \addplot[style={blue,fill=blue,mark=none}]
             coordinates {(grqc,0.333)(hepph,0.187)(wiki,0.049)};
        %GCE
        \addplot[style={black,fill=black,mark=none}]
             coordinates {(grqc,0.328)(hepph,0.247)(wiki,0.184)};
        %COPRA
        \addplot[style={orange,fill=orange,mark=none}]
             coordinates {(grqc,0.341)(hepph,0.229)(wiki,0.181)};
        %CFinder     
          \addplot[style={cyan,fill=cyan,mark=none}]
            coordinates {(grqc,0.259)(hepph,0.0)(wiki,0.015)};
        %OSLOM 
            \addplot[style={purple,fill=purple,mark=none}]
             coordinates {(grqc,0.379)(hepph,0.256)(wiki,0.211)};
        %SLPA
        \addplot[style={blue,fill=blue,mark=none}]
             coordinates {(grqc,0.397)(hepph,0.273)(wiki,0.015)};

        \legend{O-$Q^e$,CCOQE, O-Louvain, O-SCD, InfoMap, GCE, COPRA, C-Finder, OSLOM, SLPA}
    \end{axis}
\end{tikzpicture}


\begin{tikzpicture}
    \begin{axis}[
        title={$Q^e$ on real world networks},
        ymin=0, ymax=0.43,
        ytick={0,0.1,0.2,0.3,0.4},
        width  = 0.85*\textwidth,
        height = 8cm,
        major x tick style = transparent,
        ybar,
        bar width=6pt,
        ymajorgrids = true,
        ylabel = {$Q^e$},
        symbolic x coords={Amazon, DBLP, Enron, grqc, hepph, wiki},
        xtick = data,
        scaled y ticks = false,
        legend pos=outer north east,
        nodes near coords,
        every node near coord/.append style={font=\tiny},
        nodes near coords align={vertical}
    ]
        %O-Qe
        \addplot[style={YellowOrange,fill=YellowOrange,mark=none}]
            coordinates {(Amazon, 0.383) (DBLP,0.36) (Enron,0.294)};
            
        %CCOQE
 %       \addplot[style={YellowOrange,fill=black,mark=none}]
 %           coordinates {(Amazon, 0.0) (DBLP,0.0) (Enron,0.067)};
        %OL
        \addplot[style={red,fill=red,mark=none}]
            coordinates {(Amazon, 0.336) (DBLP,0.203) (Enron,0.271)};
        %OSCD
        \addplot[style={green,fill=green,mark=none}]
             coordinates {(Amazon, 0.265) (DBLP,0.133) (Enron,0.07)};
        %InfoMap
        \addplot[style={blue,fill=blue,mark=none}]
             coordinates {(Amazon,0.346)(DBLP,0.277)(Enron,0.124)};
        %GCE
        \addplot[style={black,fill=black,mark=none}]
             coordinates {(Amazon, 0.301) (DBLP,0.155) (Enron,0.2)};
        %COPRA
        \addplot[style={orange,fill=orange,mark=none}]
             coordinates {(Amazon, 0.359) (DBLP,0.205) (Enron,0.157)};
        %CFinder     
           \addplot[style={cyan,fill=cyan,mark=none}]
             coordinates {(Amazon, 0.28) (DBLP,0.08) (Enron,0.002)};
        %OSLOM 
            \addplot[style={purple,fill=purple,mark=none}]
             coordinates {(Amazon, 0.393) (DBLP,0.248) (Enron,0.204)};
        %SLPA
        \addplot[style={blue,fill=blue,mark=none}]
             coordinates {(Amazon, 0.346) (DBLP,0.197) (Enron,0.232)};

        \legend{O-$Q^e$,CCOQE, O-Louvain, O-SCD, GCE, COPRA, C-Finder, OSLOM, SLPA}
    \end{axis}
\end{tikzpicture}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%           Real world network       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{$Q^E$ on real-world networks}
C-Finder hasn't stopped on hepph after 66 hours. killed.
{
\centering
\includestandalone[width=\textwidth]{Qe} %width=\textwidth
\captionof{figure}{$Q^E$, real-world network}
\label{fig:Qe}
}
\clearpage
\section{$WOCC$ on real-world networks}
C-Finder hasn't stopped on hepph after 66 hours. killed.

{
\centering
\includestandalone[width=\textwidth]{WCC} %width=\textwidth
\captionof{figure}{$WOCC$, real-world network}
\label{fig:WCC}
}


\end{document}