\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}

%FROM: http://tex.stackexchange.com/questions/86369/stacked-bar-plots-with-several-descriptive-nodes

\pgfplotstableread{
Algorithm   NMI OmegaIndex	Average-F1
NECTAR	0.32	0.242	0.553
%NECTAR-W	0.283	0.226	0.516
AGM	0.263	0.237	0.556
}{\data}

% Add Sum
\pgfplotstablecreatecol[
    create col/expr={
        \thisrow{NMI} + \thisrow{OmegaIndex}  + \thisrow{Average-F1}
    }
]{Sum}{\data}

% Save table
\pgfplotstablesave[columns/Algorithm/.style={string type}, columns/Sum/.style={numeric as string type}, col sep=comma, disable rowcol styles=false]{\data}{base.txt}


\begin{tikzpicture}
  \begin{axis}[
    title={Results on DBLP sub-networks},
    ymin=0, ymax=1.3,
    ytick={0,0.5,1.0},
    width=0.9\textwidth,
    symbolic x coords={NECTAR, AGM},
    xtick=data,
    ymajorgrids=true,
    point meta=explicit,
    calculate offset/.code={
        \pgfkeys{/pgf/fpu=true,/pgf/fpu/output format=fixed}
        \pgfmathsetmacro\testmacro{(\pgfplotspointmetatransformed)/1000)}
        \pgfkeys{/pgf/fpu=false}
    },
    every node near coord/.style={
        /pgfplots/calculate offset,
        yshift=-\testmacro,
        font=\tiny
    },
    nodes near coords align=center,
    ybar stacked, nodes near coords={ \hspace{-35pt} {\labelb} },
    ]

    \addplot+[
    visualization depends on={\thisrow{NMI} \as \labelb},
    ] table[y=NMI, meta=NMI, col sep=comma] {base.txt};
    \addlegendentry{NMI}
    \addplot+[
      visualization depends on={\thisrow{OmegaIndex} \as \labelb},
    ] table[y=OmegaIndex, meta=OmegaIndex, col sep=comma] {base.txt};
    \addlegendentry{Omega-Index}
    
    
    \addplot+[
      visualization depends on={\thisrow{Average-F1} \as \labelb},
    ] table[y=Average-F1, meta=Average-F1, col sep=comma] {base.txt};
    \addlegendentry{Average-F1}
    \node [] at (axis cs: NECTAR,1.18)  {1.115};
    %\node [] at (axis cs: NECTAR-W,1.1)  {1.025};
    \node [] at (axis cs: AGM,1.7)  {1.056};
    

  \end{axis}
\end{tikzpicture}
\end{document}