\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}

%FROM: http://tex.stackexchange.com/questions/86369/stacked-bar-plots-with-several-descriptive-nodes


\pgfplotstableread{
Algorithm	NMI	OmegaIndex	Average-F1
NECTAR	0.838	0.336	0.888
%NECTAR-W	0.881	0.345	0.919
InfoMap	0.764	0.388	0.839
GCE	0.823	0.274	0.878
COPRA	0.784	0.311	0.847
Cfinder	0.884	0.146	0.921
OSLOM	0.709	0.274	0.795
SLPA	0.766	0.29	0.839
BigClam	0.552	0.209	0.563
LC	0.862	0.293	0.697
DEMON	0.396	0.03	0.376
}{\data}



% Add Sum
\pgfplotstablecreatecol[
    create col/expr={
        \thisrow{NMI} + \thisrow{OmegaIndex}  + \thisrow{Average-F1}
    }
]{Sum}{\data}


% Save table
\pgfplotstablesave[columns/Algorithm/.style={string type}, columns/Sum/.style={numeric as string type}, col sep=comma, disable rowcol styles=false]{\data}{amazonByF1.txt}

\makeatletter
\begin{tikzpicture}
  \begin{axis}[
    title={Results on Amazon},
    ymin=0, ymax=2.5,
    ytick={0,0.5,1.0,1.5,2.0,2.5},
    ymajorgrids=true,
    width=0.9\textwidth,
    symbolic x coords={NECTAR, InfoMap, GCE, COPRA, Cfinder, OSLOM, SLPA,BigClam, LC,DEMON},
    xtick=data,
    point meta=explicit,
    calculate offset/.code={
        \pgfkeys{/pgf/fpu=true,/pgf/fpu/output format=fixed}
        \pgfmathsetmacro\testmacro{(\pgfplotspointmetatransformed)/1000)}
        \pgfkeys{/pgf/fpu=false}
    },
    every node near coord/.style={
        /pgfplots/calculate offset,
        font=\tiny
    },
    enlarge x limits=0.05,
    tick label style={font=\footnotesize},
    nodes near coords align=center,
    ybar stacked, nodes near coords={ \hspace{-35pt} {\labelb}}
    ]

    \addplot+[
    visualization depends on={\thisrow{NMI} \as \labelb},
    ] table[y=NMI, meta=NMI, col sep=comma] {amazonByF1.txt};
    \addlegendentry{NMI}
    
    \addplot+[
      visualization depends on={\thisrow{OmegaIndex} \as \labelb},
    ] table[y=OmegaIndex, meta=OmegaIndex, col sep=comma] {amazonByF1.txt};
    \addlegendentry{Omega-Index}
    
    \addplot+[
      visualization depends on={\thisrow{Average-F1} \as \labelb},
    ] table[y=Average-F1, meta=Average-F1, col sep=comma] {amazonByF1.txt};
    \addlegendentry{Average-F1}
    
    \node [] at (axis cs: NECTAR,2.11)  {2.062};
    %\node [] at (axis cs: NECTAR-W,2.19)  {2.145};
    \node [] at (axis cs: COPRA,1.99)  {1.942};
    \node [] at (axis cs: Cfinder,2.00)  {1.951};
    \node [] at (axis cs: GCE,2.03)  {1.975};
    \node [] at (axis cs: OSLOM,1.83)  {1.778};
    \node [] at (axis cs: SLPA,1.94)  {1.895};
    \node [] at (axis cs: InfoMap,2.04)  {1.991};
    \node [] at (axis cs: DEMON,0.85)  {0.802};
    \node [] at (axis cs: LC,1.9)  {1.852};
    \node [] at (axis cs: BigClam,1.38)  {1.324};
    
    
  \end{axis}
\end{tikzpicture}

\end{document}