@article{le2013fast,
  title={Fast multi-scale detection of relevant communities in large-scale networks},
  author={Le Martelot, Erwan and Hankin, Chris},
  journal={The Computer Journal},
  pages={bxt002},
  year={2013},
  publisher={Br Computer Soc}
}

@article{lancichinetti2009detecting,
  title={Detecting the overlapping and hierarchical community structure in complex networks},
  author={Lancichinetti, Andrea and Fortunato, Santo and Kert{\'e}sz, J{\'a}nos},
  journal={New Journal of Physics},
  volume={11},
  number={3},
  pages={033015},
  year={2009},
  publisher={IOP Publishing}
}

@inproceedings{prat2014high,
  title={High quality, scalable and parallel community detection for large real graphs},
  author={Prat-P{\'e}rez, Arnau and Dominguez-Sal, David and Larriba-Pey, Josep-LLuis},
  booktitle={Proceedings of the 23rd international conference on World wide web},
  pages={225--236},
  year={2014},
  organization={ACM}
}

@article{lancichinetti2008benchmark,
  title={Benchmark graphs for testing community detection algorithms},
  author={Lancichinetti, Andrea and Fortunato, Santo and Radicchi, Filippo},
  journal={Physical review E},
  volume={78},
  number={4},
  pages={046110},
  year={2008},
  publisher={APS}
}

@inproceedings{prat2012shaping,
  title={Shaping communities out of triangles},
  author={Prat-P{\'e}rez, Arnau and Dominguez-Sal, David and Brunat, Josep M and Larriba-Pey, Josep-Lluis},
  booktitle={Proceedings of the 21st ACM international conference on Information and knowledge management},
  pages={1677--1681},
  year={2012},
  organization={ACM}
}

@article{blondel2008fast,
  title={Fast unfolding of communities in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{newman2004finding,
  title={Finding and evaluating community structure in networks},
  author={Newman, Mark EJ and Girvan, Michelle},
  journal={Physical review E},
  volume={69},
  number={2},
  pages={026113},
  year={2004},
  publisher={APS}
}

@article{xie2013overlapping,
  title={Overlapping community detection in networks: The state-of-the-art and comparative study},
  author={Xie, Jierui and Kelley, Stephen and Szymanski, Boleslaw K},
  journal={ACM Computing Surveys (csur)},
  volume={45},
  number={4},
  pages={43},
  year={2013},
  publisher={ACM}
}

@incollection{xie2012towards,
  title={Towards linear time overlapping community detection in social networks},
  author={Xie, Jierui and Szymanski, Boleslaw K},
  booktitle={Advances in Knowledge Discovery and Data Mining},
  pages={25--36},
  year={2012},
  publisher={Springer}
}



@article{lee2010detecting,
  title={Detecting highly overlapping community structure by greedy clique expansion},
  author={Lee, Conrad and Reid, Fergal and McDaid, Aaron and Hurley, Neil},
  journal={arXiv preprint arXiv:1002.1827},
  year={2010}
}

@article{gregory2010finding,
  title={Finding overlapping communities in networks by label propagation},
  author={Gregory, Steve},
  journal={New Journal of Physics},
  volume={12},
  number={10},
  pages={103018},
  year={2010},
  publisher={IOP Publishing}
}





@article{adamcsek2006cfinder,
  title={CFinder: locating cliques and overlapping modules in biological networks},
  author={Adamcsek, Bal{\'a}zs and Palla, Gergely and Farkas, Ill{\'e}s J and Der{\'e}nyi, Imre and Vicsek, Tam{\'a}s},
  journal={Bioinformatics},
  volume={22},
  number={8},
  pages={1021--1023},
  year={2006},
  publisher={Oxford Univ Press}
}

@article{lancichinetti2011finding,
  title={Finding statistically significant communities in networks},
  author={Lancichinetti, Andrea and Radicchi, Filippo and Ramasco, Jos{\'e} J and Fortunato, Santo and others},
  journal={PloS one},
  volume={6},
  number={4},
  pages={e18961},
  year={2011}
}



@article{lancichinetti2008benchmark,
  title={Benchmark graphs for testing community detection algorithms},
  author={Lancichinetti, Andrea and Fortunato, Santo and Radicchi, Filippo},
  journal={Physical review E},
  volume={78},
  number={4},
  pages={046110},
  year={2008},
  publisher={APS}
}

@article{lancichinetti2009detecting,
  title={Detecting the overlapping and hierarchical community structure in complex networks},
  author={Lancichinetti, Andrea and Fortunato, Santo and Kert{\'e}sz, J{\'a}nos},
  journal={New Journal of Physics},
  volume={11},
  number={3},
  pages={033015},
  year={2009},
  publisher={IOP Publishing}
}


@article{collins1988omega,
  title={Omega: A general formulation of the rand index of cluster recovery suitable for non-disjoint solutions},
  author={Collins, Linda M and Dent, Clyde W},
  journal={Multivariate Behavioral Research},
  volume={23},
  number={2},
  pages={231--242},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{gregory2011fuzzy,
  title={Fuzzy overlapping communities in networks},
  author={Gregory, Steve},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2011},
  number={02},
  pages={P02017},
  year={2011},
  publisher={IOP Publishing}
}


@article{yang2014overlapping,
  title={Overlapping Communities Explain Core--Periphery Organization of Networks},
  author={Yang, Jaewon and Leskovec, Jure},
  journal={Proceedings of the IEEE},
  volume={102},
  number={12},
  pages={1892--1902},
  year={2014},
  publisher={IEEE}
}


@inproceedings{chen2014extension,
  title={Extension of Modularity Density for overlapping community structure},
  author={Chen, Mingming and Kuzmin, Konstantin and Szymanski, Boleslaw K},
  booktitle={Advances in Social Networks Analysis and Mining (ASONAM), 2014 IEEE/ACM International Conference on},
  pages={856--863},
  year={2014},
  organization={IEEE}
}



@article{mcdaid2011normalized,
  title={Normalized mutual information to evaluate overlapping community finding algorithms},
  author={McDaid, Aaron F and Greene, Derek and Hurley, Neil},
  journal={arXiv preprint arXiv:1110.2515},
  year={2011}
}

@article{fortunato2007resolution,
  title={Resolution limit in community detection},
  author={Fortunato, Santo and Barth{\'e}lemy, Marc},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={1},
  pages={36--41},
  year={2007},
  publisher={National Acad Sciences}
}

@article{good2010performance,
  title={Performance of modularity maximization in practical contexts},
  author={Good, Benjamin H and de Montjoye, Yves-Alexandre and Clauset, Aaron},
  journal={Physical Review E},
  volume={81},
  number={4},
  pages={046106},
  year={2010},
  publisher={APS}
}
@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich and others},
  volume={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}


@article{yang2015defining,
  title={Defining and evaluating network communities based on ground-truth},
  author={Yang, Jaewon and Leskovec, Jure},
  journal={Knowledge and Information Systems},
  volume={42},
  number={1},
  pages={181--213},
  year={2015},
  publisher={Springer}
}

@misc{snapnets,
  author       = {Jure Leskovec and Andrej Krevl},
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  howpublished = {http://snap.stanford.edu/data},
  month        = jun,
  year         = 2014
}


@article{zachary1977information,
  title={An information flow model for conflict and fission in small groups},
  author={Zachary, Wayne W},
  journal={Journal of anthropological research},
  pages={452--473},
  year={1977},
  publisher={JSTOR}
}

@book{knuth1993stanford,
  title={The Stanford GraphBase: a platform for combinatorial computing},
  author={Knuth, Donald Ervin and Knuth, Donald Ervin and Knuth, Donald Ervin},
  volume={37},
  year={1993},
  publisher={Addison-Wesley Reading}
}

@inproceedings{yang2012community,
  title={Community-affiliation graph model for overlapping network community detection},
  author={Yang, Jaewon and Leskovec, Jure},
  booktitle={Data Mining (ICDM), 2012 IEEE 12th International Conference on},
  pages={1170--1175},
  year={2012},
  organization={IEEE}
}


@article{hall2013weka,
  title={The WEKA Data Mining Software: An Update; SIGKDD Explorations, Volume 11, Issue 1, 2009},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  journal={Reproduced with permission of the copyright owner. Further reproduction prohibited without permission},
  year={2013}
}

@article{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  journal={arXiv preprint arXiv:1603.02754},
  year={2016}
}