\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}

%FROM: http://tex.stackexchange.com/questions/86369/stacked-bar-plots-with-several-descriptive-nodes

\pgfplotstableread{
Algorithm   NMI OmegaIndex	Average-F1
%NECTAR-M	0.42	0.405	0.591
NECTAR	0.654	0.589	0.773
InfoMap	0.174	0.246	0.431
GCE	0.226	0.137	0.465
%COPRA	0.0	0.0	0.03
Cfinder	0.475	0.565	0.613
OSLOM	0.243	0.141	0.508
%SLPA	0.0	0.0	0.03
}{\data}

% Add Sum
\pgfplotstablecreatecol[
    create col/expr={
        \thisrow{NMI} + \thisrow{OmegaIndex}  + \thisrow{Average-F1}
    }
]{Sum}{\data}

% Save table
\pgfplotstablesave[columns/Algorithm/.style={string type}, columns/Sum/.style={numeric as string type}, col sep=comma, disable rowcol styles=false]{\data}{base.txt}


\begin{tikzpicture}
  \begin{axis}[
    title={Results on synthetic graphs. $O_m = 8, O_n =2500$ big communities},
    ymin=0, ymax=2.3,
    ytick={0,0.5,1.0,1.5,2.0},
    width=0.9\textwidth,
    symbolic x coords={NECTAR, InfoMap, GCE, Cfinder, OSLOM}, %COPRA, , SLPA
    xtick=data,
    ymajorgrids=true,
    point meta=explicit,
    calculate offset/.code={
        \pgfkeys{/pgf/fpu=true,/pgf/fpu/output format=fixed}
        \pgfmathsetmacro\testmacro{(\pgfplotspointmetatransformed)/1000)}
        \pgfkeys{/pgf/fpu=false}
    },
    every node near coord/.style={
        /pgfplots/calculate offset,
        yshift=-\testmacro,
        font=\tiny
    },
    nodes near coords align=center,
    ybar stacked, nodes near coords={ \hspace{-35pt} {\labelb} },
    ]

    \addplot+[
    visualization depends on={\thisrow{NMI} \as \labelb},
    ] table[y=NMI, meta=NMI, col sep=comma] {base.txt};
    \addlegendentry{NMI}
    \addplot+[
      visualization depends on={\thisrow{OmegaIndex} \as \labelb},
    ] table[y=OmegaIndex, meta=OmegaIndex, col sep=comma] {base.txt};
    \addlegendentry{Omega-Index}
    
    
    \addplot+[
      visualization depends on={\thisrow{Average-F1} \as \labelb},
    ] table[y=Average-F1, meta=Average-F1, col sep=comma] {base.txt};
    \addlegendentry{Average-F1}
    %\node [] at (axis cs: NECTAR-M,1.47)  {1.416};
    \node [] at (axis cs: NECTAR,2.09)  {2.016};
    \node [] at (axis cs: InfoMap,0.92)  {0.851};
    \node [] at (axis cs: GCE,0.9)  {0.828};
    %\node [] at (axis cs: COPRA,1.07)  {1.024};
    \node [] at (axis cs: Cfinder,1.72)  {1.653};
    \node [] at (axis cs: OSLOM,.96)  {0.892};
    %\node [] at (axis cs: SLPA,1.07)  {1.022};

  \end{axis}
\end{tikzpicture}
\end{document}