\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}

%FROM: http://tex.stackexchange.com/questions/86369/stacked-bar-plots-with-several-descriptive-nodes

\pgfplotstableread{
Algorithm   NMI OmegaIndex	Average-F1
%NECTAR-M	0.289	0.004	0.52
NECTAR	0.62	0.0027	0.756
InfoMap	0.278	0.007	0.54
GCE	0.41	0.0068	0.622
COPRA	0.4	0.0002	0.624
Cfinder	0.657	0.0042	0.75
OSLOM	0.329	0.004	0.578
SLPA	0.395	0.0064	0.621
BigClam	0.248	0.004	0.434
LC	0.629	0.005	0.595
DEMON	0.287	0.019	0.367
}{\data}

% Add Sum
\pgfplotstablecreatecol[
    create col/expr={
        \thisrow{NMI} + \thisrow{OmegaIndex}  + \thisrow{Average-F1}
    }
]{Sum}{\data}

% Save table
\pgfplotstablesave[columns/Algorithm/.style={string type}, columns/Sum/.style={numeric as string type}, col sep=comma, disable rowcol styles=false]{\data}{dblp.txt}


\begin{tikzpicture}
  \begin{axis}[
    title={Results on DBLP},
    ymin=0, ymax=1.5,
    ytick={0,0.5,1.0,1.5},
    width=0.9\textwidth,
    symbolic x coords={NECTAR, InfoMap, GCE, COPRA, Cfinder, OSLOM, SLPA,BigClam, LC,DEMON},
    xtick=data,
    ymajorgrids=true,
    point meta=explicit,
    calculate offset/.code={
        \pgfkeys{/pgf/fpu=true,/pgf/fpu/output format=fixed}
        \pgfmathsetmacro\testmacro{(\pgfplotspointmetatransformed)/1000)}
        \pgfkeys{/pgf/fpu=false}
    },
    enlarge x limits=0.05,
    tick label style={font=\footnotesize},
    every node near coord/.style={
        /pgfplots/calculate offset,
        yshift=-\testmacro,
        font=\tiny
    },
    nodes near coords align=center,
    ybar stacked, nodes near coords={ \hspace{-35pt} {\labelb} },
    ]

    \addplot+[
    visualization depends on={\thisrow{NMI} \as \labelb},
    ] table[y=NMI, meta=NMI, col sep=comma] {dblp.txt};
    \addlegendentry{NMI}
    \addplot+[
      visualization depends on={\thisrow{OmegaIndex} \as \labelb},
    ] table[y=OmegaIndex, meta=OmegaIndex, col sep=comma] {dblp.txt};
    \addlegendentry{Omega-Index}
    
    
    \addplot+[
      visualization depends on={\thisrow{Average-F1} \as \labelb},
    ] table[y=Average-F1, meta=Average-F1, col sep=comma] {dblp.txt};
    \addlegendentry{Average-F1}
    %\node [] at (axis cs: NECTAR-M,.86)  {0.813};
    \node [] at (axis cs: NECTAR,1.43)  {1.378}; 
    \node [] at (axis cs: InfoMap,.87)  {0.825};
    \node [] at (axis cs: GCE,1.08)  {1.038};
    \node [] at (axis cs: COPRA,1.07)  {1.024};
    \node [] at (axis cs: Cfinder,1.46)  {1.411};
    \node [] at (axis cs: OSLOM,.96)  {0.911};
    \node [] at (axis cs: SLPA,1.07)  {1.022};
    \node [] at (axis cs: DEMON,0.72)  {0.673};
    \node [] at (axis cs: BigClam,0.73)  {0.686};
    \node [] at (axis cs: LC,1.28)  {1.229};
    

  \end{axis}
\end{tikzpicture}
\end{document}