\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}
%$N = 5000$, big communities, $k=10$, $O_n =500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, big communities, $k=10$, $O_n =500$},
    xlabel={$O_m$},
    ylabel={Averag-F1},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
        (2,0.957) (3,0.920) (4,0.903) (5,0.873) (6,0.854) (7,0.837) (8,0.816)
        };
    \addlegendentry{NECTAR}
    %\addplot[
    %color=green,
    %mark=oplus,
    %]
    %coordinates {
    %    (2,0.458) (3,0.426) (4,0.421) (5,0.382) (6,0.379) (7,0.362) (8,0.363)
    %    };
    %\addlegendentry{NECTAR-W}
\addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates { 
    (2,0.559) (3,0.523) (4,0.516) (5,0.509) (6,0.504) (7,0.500) (8,0.497)
    };
    \addlegendentry{InfoMap}
 
    
    \addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
(2,0.686) (3,0.653) (4,0.613) (5,0.539) (6,0.410) (7,0.333) (8,0.350)
};
    \addlegendentry{COPRA}
    
    \addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
(2,0.938) (3,0.841) (4,0.799) (5,0.752) (6,0.717) (7,0.692) (8,0.665)
};
    \addlegendentry{GCE}
    
    \addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
(2,0.971) (3,0.921) (4,0.877) (5,0.838) (6,0.802) (7,0.769) (8,0.739)
};
    \addlegendentry{OSLOM}
    
    \addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
(2,0.600) (3,0.574) (4,0.547) (5,0.532) (6,0.527) (7,0.525) (8,0.510)
};
    \addlegendentry{Cfinder}
    
    \addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
(2,0.870) (3,0.821) (4,0.782) (5,0.737) (6,0.706) (7,0.686) (8,0.662)
};
    \addlegendentry{SLPA}
    
        \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.545) (3,0.532) (4,0.525) (5,0.513) (6,0.509) (7,0.504) (8,0.493)
};
    \addlegendentry{Big-Clam}
    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.455) (3,0.423) (4,0.404) (5,0.406) (6,0.390) (7,0.405) (8,0.388)
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.652) (3,0.639) (4,0.633) (5,0.623) (6,0.613) (7,0.606) (8,0.586)
};
    \addlegendentry{DEMON}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{axis}
\end{tikzpicture}

%$N = 5000$, small communities, $k=10$, $O_n =500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, small communities, $k=10$, $O_n =500$},
    xlabel={$O_m$},
    ylabel={Averag-F1},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
(2,0.942) (3,0.915) (4,0.896) (5,0.874) (6,0.863) (7,0.851) (8,0.835)
};
    \addlegendentry{NECTAR}
    
        
%\addplot[
%    color=green,
%    mark=oplus,
%    ]
%    coordinates {
%(2,0.780) (3,0.734) (4,0.709) (5,0.658) (6,0.638) (7,0.627) (8,0.581)
%};
%    \addlegendentry{NECTAR-W}
    
    \addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates { 
    (2,0.683) (3,0.652) (4,0.625) (5,0.623) (6,0.622) (7,0.623) (8,0.623)
    };
    \addlegendentry{InfoMap}

    
    \addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
(2,0.581) (3,0.512) (4,0.471) (5,0.444) (6,0.409) (7,0.373) (8,0.383)
};
    \addlegendentry{COPRA}
    
    \addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
(2,0.947) (3,0.853) (4,0.798) (5,0.750) (6,0.718) (7,0.687) (8,0.662)
};
    \addlegendentry{GCE}
    
    \addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
(2,0.967) (3,0.920) (4,0.878) (5,0.833) (6,0.799) (7,0.765) (8,0.737)
};
    \addlegendentry{OSLOM}
    
    \addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
(2,0.821) (3,0.757) (4,0.715) (5,0.678) (6,0.658) (7,0.635) (8,0.610)
};
    \addlegendentry{Cfinder}
    
    \addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
(2,0.889) (3,0.831) (4,0.787) (5,0.748) (6,0.719) (7,0.691) (8,0.660)
};
    \addlegendentry{SLPA}
    
    
            \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.566) (3,0.571) (4,0.561) (5,0.543) (6,0.542) (7,0.537) (8,0.524)
};
    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.467) (3,0.439) (4,0.426) (5,0.409) (6,0.406) (7,0.396) (8,0.387)
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.757) (3,0.729) (4,0.703) (5,0.680) (6,0.663) (7,0.644) (8,0.629)
};
    \addlegendentry{DEMON}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{axis}
\end{tikzpicture}
\end{document}