\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}
%$N = 5000$, big communities, $k=40$, $O_n =2500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, big communities, $k=40$, $O_n =2500$},
    xlabel={$O_m$},
    ylabel={Averag-F1},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]

%\addplot[
%    color=red,
%    mark=star,
%    ]
%%    coordinates {
 %   (2,0.886) (3,0.785) (4,0.726) (5,0.672) (6,0.641) (7,0.617) (8,0.591)
 %   };
 %   \addlegendentry{NECTAR-M}

\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
    (2,0.968) (3,0.950) (4,0.928) (5,0.904) (6,0.861) (7,0.813) (8,0.773)
    };
    \addlegendentry{NECTAR}
    
\addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (2,0.625) (3,0.422) (4,0.429) (5,0.435) (6,0.439) (7,0.440) (8,0.431)
    };
    \addlegendentry{InfoMap}

\addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
    (2,0.938)   (3,0.908) (4,0.764) (5,0.665) (6,0.591) (7,0.525) (8,0.465)
    };
    \addlegendentry{GCE}
    
\addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
    (2,0.992) (3,0.966) (4,0.855) (5,0.719) (6,0.606) (7,0.029) (8,0.03)
    };
    \addlegendentry{COPRA}
    
\addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
    (2,0.755) (3,0.825) (4,0.844) (5,0.816) (6,0.764) (7,0.688) (8,0.613)
    };
    \addlegendentry{Cfinder}
    
\addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
    (2,0.938) (3,0.869) (4,0.817) (5,0.838) (6,0.821) (7,0.644) (8,0.508)
    };
    \addlegendentry{OSLOM}
    
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (2,0.717) (3,0.148) (4,0.04) (5,0.03) (6,0.031) (7,0.0299) (8,0.03)
    };
    \addlegendentry{SLPA}
    
    
                \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.690) (3,0.678) (4,0.636) (5,0.545) (6,0.531) (7,0.521) (8,0.514)
};

    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.372) (3,0.327) (4,0.269) (5,0.229) (6,0.199) (7,0.179) (8,0.160)
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.632) (3,0.606) (4,0.590) (5,0.582) (6,0.574) (7,0.566) (8,0.557)
};

    \addlegendentry{DEMON}

\end{axis}
\end{tikzpicture}

%$N = 5000$, small communities, $k=40$, $O_n =2500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, small communities, $k=40$, $O_n =2500$},
    xlabel={$O_m$},
    ylabel={Averag-F1},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]

%\addplot[
%    color=red,
%    mark=star,
%    ]
%    coordinates {
%    (2,0.838) (3,0.718) (4,0.650) (5,0.605) (6,0.562) (7,0.527) (8,0.508)
%    };
%    \addlegendentry{NECTAR-M}
    
\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
    (2,0.999) (3,0.981) (4,0.937) (5,0.875) (6,0.821) (7,0.768) (8,0.726)
    };
    \addlegendentry{NECTAR}
    
\addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (2,0.577) (3,0.514) (4,0.562) (5,0.603) (6,0.627) (7,0.645) (8,0.599)
    };
    \addlegendentry{InfoMap}

\addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
    (2,1.0)   (3,0.994) (4,0.943) (5,0.840) (6,0.738) (7,0.645) (8,0.561)
    };
    \addlegendentry{GCE}
    
\addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
    (2,0.987) (3,0.941) (4,0.848) (5,0.735) (6,0.643) (7,0.016) (8,0.016)
    };
    \addlegendentry{COPRA}
    
\addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
    (2,0.987) (3,0.976) (4,0.960) (5,0.914) (6,0.854) (7,0.760) (8,0.651)
    };
    \addlegendentry{Cfinder}
    
\addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
    (2,0.963) (3,0.901) (4,0.860) (5,0.853) (6,0.849) (7,0.713) (8,0.580)
    };
    \addlegendentry{OSLOM}
    
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (2,0.764) (3,0.337) (4,0.041) (5,0.020) (6,0.016)    (7,0.016)     (8,0.016)
    };
    \addlegendentry{SLPA}
    
    
                    \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.659) (3,0.633) (4,0.647) (5,0.660) (6,0.671) (7,0.685) (8,0.681)
};

    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.457) (3,0.369) (4,0.314) (5,0.279) (6,0.255) (7,0.240) (8,0.221)
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.712) (3,0.673) (4,0.660) (5,0.653) (6,0.645) (7,0.640) (8,0.635)
};

    \addlegendentry{DEMON}

\end{axis}
\end{tikzpicture}
\end{document}