\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}
%$N = 5000$, big communities, $k=10$, $O_n =500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, big communities, $k=10$, $O_n =500$},
    xlabel={$O_m$},
    ylabel={NMI},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
(2,0.918) (3,0.853) (4,0.824) (5,0.781) (6,0.754) (7,0.736) (8,0.708)
};
    \addlegendentry{NECTAR}
    
%    \addplot[
%    color=green,
%    mark=oplus,
%    ]
%    coordinates {
%(2,0.309) (3,0.236) (4,0.199) (5,0.117) (6,0.103) (7,0.072) (8,0.094)
%};
%    \addlegendentry{NECTAR-W}
    
    \addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
(2,0.483) (3,0.423) (4,0.396) (5,0.371) (6,0.348) (7,0.324) (8,0.306)
};
    \addlegendentry{InfoMap}
    
        
\addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
(2,0.711) (3,0.623) (4,0.545) (5,0.489) (6,0.414) (7,0.362) (8,0.341)
};
    \addlegendentry{COPRA}
    
    \addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
(2,0.892) (3,0.764) (4,0.719) (5,0.669) (6,0.637) (7,0.609) (8,0.576)
};
    \addlegendentry{GCE}
    
    \addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
(2,0.939) (3,0.853) (4,0.795) (5,0.747) (6,0.708) (7,0.677) (8,0.646)
};
    \addlegendentry{OSLOM}
    
    \addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
(2,0.327) (3,0.287) (4,0.254) (5,0.234) (6,0.226) (7,0.215) (8,0.204)
};
    \addlegendentry{Cfinder}
    
    \addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
(2,0.793) (3,0.720) (4,0.671) (5,0.616) (6,0.579) (7,0.560) (8,0.530)
};
    \addlegendentry{SLPA}
    
                \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.233) (3,0.189) (4,0.150) (5,0.121) (6,0.104) (7,0.095) (8,0.067) 
};
    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.352) (3,0.298) (4,0.265) (5,0.267) (6,0.248) (7,0.269) (8,0.242) 
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.450) (3,0.416) (4,0.407) (5,0.400) (6,0.383) (7,0.374) (8,0.353) 
};
    \addlegendentry{DEMON}
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{axis}
\end{tikzpicture}

%$N = 5000$, small communities, $k=10$, $O_n =500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, small communities, $k=10$, $O_n =500$},
    xlabel={$O_m$},
    ylabel={NMI},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
    (2,0.903) (3,0.860) (4,0.831) (5,0.799) (6,0.783) (7,0.769) (8,0.741)
};
    \addlegendentry{NECTAR}
    
%    \addplot[
%    color=green,
%    mark=oplus,
%    ]
%    coordinates {
%(2,0.688) (3,0.627) (4,0.589) (5,0.512) (6,0.478) (7,0.454) (8,0.361)
%};
%    \addlegendentry{NECTAR-W}
    
    \addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
(2,0.600) (3,0.553) (4,0.506) (5,0.487) (6,0.479) (7,0.468) (8,0.456)
};
    \addlegendentry{InfoMap}
    
    \addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
(2,0.636) (3,0.578) (4,0.524) (5,0.468) (6,0.425) (7,0.353) (8,0.282)
};
    \addlegendentry{COPRA}
    
    \addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
(2,0.911) (3,0.781) (4,0.708) (5,0.636) (6,0.601) (7,0.565) (8,0.531)
};
    \addlegendentry{GCE}
    
    \addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
(2,0.942) (3,0.866) (4,0.807) (5,0.748) (6,0.712) (7,0.672) (8,0.639)
};
    \addlegendentry{OSLOM}
    
    \addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
(2,0.571) (3,0.459) (4,0.403) (5,0.364) (6,0.349) (7,0.330) (8,0.313)
};
    \addlegendentry{Cfinder}
    
    \addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
(2,0.824) (3,0.740) (4,0.680) (5,0.630) (6,0.594) (7,0.558) (8,0.513)
};
    \addlegendentry{SLPA}


            \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.286) (3,0.293) (4,0.270) (5,0.227) (6,0.224) (7,0.215) (8,0.186) 
};
    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.332) (3,0.290) (4,0.273) (5,0.243) (6,0.248) (7,0.229) (8,0.216) 
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.644) (3,0.579) (4,0.540) (5,0.509) (6,0.494) (7,0.475) (8,0.457) 
};
    \addlegendentry{DEMON}
    
    
    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{axis}
\end{tikzpicture}

\end{document}