\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}
%$N = 5000$, big communities, $k=40$, $O_n =2500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, big communities, $k=40$, $O_n =2500$},
    xlabel={$O_m$},
    ylabel={NMI},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]

%\addplot[
%    color=red,
%    mark=star,
%    ]
%    coordinates {
%    (2,0.839) (3,0.670) (4,0.584) (5,0.510) (6,0.473) (7,0.449) (8,0.420)
%    };
%    \addlegendentry{NECTAR-M}

            
\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
    (2,0.96) (3,0.929) (4,0.896) (5,0.853) (6,0.787) (7,0.718) (8,0.654)
    };
    \addlegendentry{NECTAR}
    
\addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (2,0.445) (3,0.088) (4,0.161) (5,0.188) (6,0.193) (7,0.196) (8,0.174)
    };
    \addlegendentry{InfoMap}

\addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
    (2,1.0)   (3,0.879) (4,0.625) (5,0.482) (6,0.390) (7,0.296) (8,0.226)
    };
    \addlegendentry{GCE}
    
\addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
    (2,0.989) (3,0.951) (4,0.788) (5,0.596) (6,0.431) (7,0) (8,0)
    };
    \addlegendentry{COPRA}
    
\addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
    (2,0.722) (3,0.789) (4,0.801) (5,0.758) (6,0.683) (7,0.579) (8,0.475)
    };
    \addlegendentry{Cfinder}
    
\addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
    (2,0.906) (3,0.823) (4,0.760) (5,0.783) (6,0.734) (7,0.452) (8,0.243)
    };
    \addlegendentry{OSLOM}
    
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (2,0.651) (3,0.418) (4,0.281) (5,0.147) (6,0.015) (7,0)     (8,0)
    };
    \addlegendentry{SLPA}

            \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.486) (3,0.442) (4,0.400) (5,0.263) (6,0.264) (7,0.277) (8,0.280) 
};
    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.173) (3,0.086) (4,0.042) (5,0.023) (6,0.011) (7,0.006) (8,0.002) 
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.413) (3,0.443) (4,0.449) (5,0.454) (6,0.454) (7,0.449) (8,0.442) 
};
    \addlegendentry{DEMON}
    
    



\end{axis}
\end{tikzpicture}

%$N = 5000$, small communities, $k=40$, $O_n =2500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, small communities, $k=40$, $O_n =2500$},
    xlabel={$O_m$},
    ylabel={NMI},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]

%\addplot[
%    color=red,
%    mark=star,
%   ]
%   coordinates {
%    (2,0.765) (3,0.574) (4,0.477) (5,0.427) (6,0.362) (7,0.324) (8,0.314)
%   };
%    \addlegendentry{NECTAR-M}
    
\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
    (2,0.999) (3,0.972) (4,0.909) (5,0.816) (6,0.738) (7,0.651) (8,0.586)
    };
    \addlegendentry{NECTAR}
    
\addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (2,0.366) (3,0.161) (4,0.296) (5,0.418) (6,0.487) (7,0.517) (8,0.446)
    };
    \addlegendentry{InfoMap}

\addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
    (2,1.0)   (3,0.991) (4,0.918) (5,0.776) (6,0.636) (7,0.507) (8,0.392)
    };
    \addlegendentry{GCE}
    
\addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
    (2,0.985) (3,0.927) (4,0.790) (5,0.632) (6,0.508) (7,0)     (8,0)
    };
    \addlegendentry{COPRA}
    
\addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
    (2,0.983) (3,0.971) (4,0.946) (5,0.881) (6,0.800) (7,0.673) (8,0.522)
    };
    \addlegendentry{Cfinder}
    
\addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
    (2,0.945) (3,0.864) (4,0.813) (5,0.802) (6,0.782) (7,0.573) (8,0.381)
    };
    \addlegendentry{OSLOM}
    
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (2,0.663) (3,0.479) (4,0.295) (5,0.033) (6,0)     (7,0)     (8,0)
    };
    \addlegendentry{SLPA}



            \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.553) (3,0.505) (4,0.525) (5,0.535) (6,0.543) (7,0.552) (8,0.545) 
};
    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.205) (3,0.075) (4,0.042) (5,0.033) (6,0.026) (7,0.024) (8,0.015) 
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.528) (3,0.533) (4,0.542) (5,0.544) (6,0.542) (7,0.538) (8,0.534) 
};
    \addlegendentry{DEMON}
    
    

\end{axis}
\end{tikzpicture}

\end{document}