\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        title={$Q^E$ },
        ymin=0, ymax=0.3,
        ytick={0,0.05,0.1,0.15,0.2,0.25,0.3},
        major x tick style = transparent,
        ybar,
        bar width=5pt,
        ymajorgrids = true,
        ylabel = {$Q^E$},
        symbolic x coords={b-10,s-10,b-40,s-40},
        xtick = data,
        scaled y ticks = false,
        legend pos=outer north east,
        %nodes near coords,
        every node near coord/.append style={font=\tiny},
        nodes near coords align={vertical}
    ]
        %Node-centric
        \addplot[style={YellowOrange,fill=YellowOrange,mark=none}]
            coordinates {(b-10, 0.295) (s-10,0.287) (b-40,0.131)(s-40,0.124)};
        %Community-centric
        \addplot[style={black,fill=black,mark=none}]
            coordinates {(b-10, 0.157) (s-10,0.184) (b-40,0.105) (s-40,0.097)};

        \legend{Node-centric, Community-centric}
    \end{axis}
\end{tikzpicture}



\end{document}