\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}
%$N = 5000$, big communities, $k=40$, $O_n =2500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, big communities, $k=40$, $O_n =2500$},
    xlabel={$O_m$},
    ylabel={Omega-Index},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]


    
    
\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
    (2,0.909) (3,0.836) (4,0.787) (5,0.750) (6,0.696) (7,0.635) (8,0.589)
    };
    \addlegendentry{NECTAR}
    
\addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (2,0.445) (3,0.207) (4,0.238) (5,0.255) (6,0.258) (7,0.258) (8,0.246)
    };
    \addlegendentry{InfoMap}

\addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
    (2,1.0)   (3,0.752) (4,0.442) (5,0.305) (6,0.232) (7,0.168) (8,0.137)
    };
    \addlegendentry{GCE}
    
\addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
    (2,0.990) (3,0.957) (4,0.763) (5,0.536) (6,0.381) (7,0) (8,0)
    };
    \addlegendentry{COPRA}
    
\addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
    (2,0.952) (3,0.909) (4,0.841) (5,0.778) (6,0.714) (7,0.637) (8,0.565)
    };
    \addlegendentry{Cfinder}
    
\addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
    (2,0.791) (3,0.642) (4,0.548) (5,0.591) (6,0.483) (7,0.234) (8,0.141)
    };
    \addlegendentry{OSLOM}
    
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (2,0.383) (3,0.131) (4,0.028) (5,0) (6,0) (7,0) (8,0)
    };
    \addlegendentry{SLPA}
    
    
    
            \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.481) (3,0.442) (4,0.374) (5,0.306) (6,0.295) (7,0.291) (8,0.290) 
};
    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.351) (3,0.302) (4,0.251) (5,0.218) (6,0.191) (7,0.169) (8,0.149) 
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.168) (3,0.194) (4,0.248) (5,0.288) (6,0.316) (7,0.335) (8,0.346)
};
    \addlegendentry{DEMON}
    
    






\end{axis}
\end{tikzpicture}

%$N = 5000$, small communities, $k=40$, $O_n =2500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, small communities, $k=40$, $O_n =2500$},
    xlabel={$O_m$},
    ylabel={Omega-Index},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]


    
\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
    (2,0.995) (3,0.960) (4,0.892) (5,0.795) (6,0.723) (7,0.641) (8,0.577)
    };
    \addlegendentry{NECTAR}
    
\addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (2,0.290) (3,0.200) (4,0.244) (5,0.297) (6,0.345) (7,0.388) (8,0.376)
    };
    \addlegendentry{InfoMap}

\addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
    (2,1.0)   (3,0.985) (4,0.875) (5,0.686) (6,0.529) (7,0.396) (8,0.295)
    };
    \addlegendentry{GCE}
    
\addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
    (2,0.981) (3,0.919) (4,0.786) (5,0.636) (6,0.500) (7,0)     (8,0)
    };
    \addlegendentry{COPRA}
    
\addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
    (2,0.998) (3,0.979) (4,0.962) (5,0.944) (6,0.907) (7,0.844) (8,0.766)
    };
    \addlegendentry{Cfinder}
    
\addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
    (2,0.915) (3,0.794) (4,0.726) (5,0.713) (6,0.528) (7,0.258) (8,0.173)
    };
    \addlegendentry{OSLOM}
    
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (2,0.446) (3,0.132) (4,0.027) (5,0) (6,0) (7,0) (8,0)
    };
    \addlegendentry{SLPA}

    
    
            \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.566) (3,0.554) (4,0.545) (5,0.531) (6,0.520) (7,0.506) (8,0.488) 
};
    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.492) (3,0.439) (4,0.399) (5,0.357) (6,0.323) (7,0.293) (8,0.261) 
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.112) (3,0.148) (4,0.189) (5,0.227) (6,0.255) (7,0.284) (8,0.306)
};
    \addlegendentry{DEMON}
    
    



\end{axis}
\end{tikzpicture}

\end{document}