\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}
%$N = 5000$, big communities, $k=10$, $O_n =500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, big communities, $k=10$, $O_n =500$},
    xlabel={$O_m$},
    ylabel={Omega-Index},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
(2,0.923) (3,0.864) (4,0.820) (5,0.778) (6,0.742) (7,0.712) (8,0.677)
};
    \addlegendentry{NECTAR}
    
%    \addplot[
%    color=green,
%    mark=oplus,
%    ]
%    coordinates {
%(2,0.320) (3,0.285) (4,0.293) (5,0.257) (6,0.258) (7,0.261) (8,0.269)
%};
%    \addlegendentry{NECTAR-W}
    
    \addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
(2,0.527) (3,0.510) (4,0.497) (5,0.483) (6,0.467) (7,0.451) (8,0.435)
};
    \addlegendentry{InfoMap}
    
    \addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
(2,0.900) (3,0.776) (4,0.694) (5,0.624) (6,0.566) (7,0.513) (8,0.471)
};
    \addlegendentry{COPRA}
    
    \addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
(2,0.881) (3,0.702) (4,0.623) (5,0.557) (6,0.508) (7,0.468) (8,0.429)
};
    \addlegendentry{GCE}
    
    \addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
(2,0.942) (3,0.832) (4,0.740) (5,0.666) (6,0.597) (7,0.541) (8,0.494)
};
    \addlegendentry{OSLOM}
    
    \addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
(2,0.497) (3,0.454) (4,0.356) (5,0.375) (6,0.373) (7,0.358) (8,0.336)
};
    \addlegendentry{Cfinder}
    
    \addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
(2,0.819) (3,0.728) (4,0.655) (5,0.590) (6,0.537) (7,0.498) (8,0.464)
};
    \addlegendentry{SLPA}
    
    
    
            \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.292) (3,0.282) (4,0.276) (5,0.270) (6,0.269) (7,0.264) (8,0.251) 
};
    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.546) (3,0.448) (4,0.401) (5,0.406) (6,0.368) (7,0.394) (8,0.356) 
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.434) (3,0.401) (4,0.376) (5,0.346) (6,0.319) (7,0.316) (8,0.304) 
};
    \addlegendentry{DEMON}
    
    
    
    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{axis}
\end{tikzpicture}

%$N = 5000$, small communities, $k=10$, $O_n =500$
\begin{tikzpicture}
\begin{axis}[
    title={$N = 5000$, small communities, $k=10$, $O_n =500$},
    xlabel={$O_m$},
    ylabel={Omega-Index},
    xmin=2, xmax=8,
    ymin=0, ymax=1,
    xtick={2,3,4,5,6,7,8},
    ytick={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addplot[
    color=green,
    mark=oplus,
    ]
    coordinates {
(2,0.903) (3,0.851) (4,0.819) (5,0.779) (6,0.758) (7,0.742) (8,0.720)
};
    \addlegendentry{NECTAR}
    
%    \addplot[
%    color=green,
%    mark=oplus,
%    ]
%    coordinates {
%(2,0.727) (3,0.654) (4,0.603) (5,0.520) (6,0.496) (7,0.488) (8,0.439)
%};
%    \addlegendentry{NECTAR-W}
    
    \addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
(2,0.501) (3,0.498) (4,0.494) (5,0.487) (6,0.490) (7,0.487) (8,0.485)
};
    \addlegendentry{InfoMap}
    
    \addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
(2,0.847) (3,0.725) (4,0.646) (5,0.573) (6,0.511) (7,0.467) (8,0.423)
};
    \addlegendentry{COPRA}
    
    \addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
(2,0.917) (3,0.730) (4,0.635) (5,0.562) (6,0.509) (7,0.466) (8,0.427)
};
    \addlegendentry{GCE}
    
    \addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
(2,0.944) (3,0.846) (4,0.756) (5,0.680) (6,0.613) (7,0.556) (8,0.506)
};
    \addlegendentry{OSLOM}
    
    \addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
(2,0.657) (3,0.569) (4,0.507) (5,0.467) (6,0.427) (7,0.386) (8,0.356)
};
    \addlegendentry{Cfinder}
    
    \addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
(2,0.827) (3,0.723) (4,0.646) (5,0.579) (6,0.533) (7,0.489) (8,0.447)
};
    \addlegendentry{SLPA}

    
            \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.320) (3,0.335) (4,0.335) (5,0.317) (6,0.320) (7,0.320) (8,0.309) 
};
    \addlegendentry{Big-Clam}

    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
(2,0.545) (3,0.478) (4,0.441) (5,0.404) (6,0.395) (7,0.365) (8,0.343) 
};

    \addlegendentry{LC}
    
        \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
(2,0.476) (3,0.471) (4,0.454) (5,0.431) (6,0.411) (7,0.393) (8,0.377) 
};
    \addlegendentry{DEMON}
    
    



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{axis}
\end{tikzpicture}

\end{document}