\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}


\begin{tikzpicture}
    \begin{axis}[
        title={$Q^E$ on real-world networks},
        ymin=0, ymax=0.45,
        ytick={0,0.1,0.2,0.3,0.4,0.45},
        width  = \textwidth,
        major x tick style = transparent,
        ybar,
        bar width=3pt,
        ymajorgrids = true,
        ylabel = {$Q^E$},
        symbolic x coords={Enron, grqc, hepph, wiki},
        xtick = data,
        scaled y ticks = false,
        legend pos=outer north east,
        nodes near coords,
        every node near coord/.append style={font=\tiny},
        nodes near coords align={vertical}
    ]
        %O-Qe
        \addplot[style={red,fill=red,mark=none}]
            coordinates {(Enron, 0.294) (grqc,0.390) (hepph,0.310) (wiki,0.244)};
       
        %OSCD
        \addplot[style={green,fill=green,mark=none}]
            coordinates {(Enron, 0.070) (grqc,0.310) (hepph,0.195) (wiki,0.0007)};
            
        %InfoMap
        \addplot[style={yellow,fill=yellow,mark=none}]
             coordinates {(Enron, 0.124) (grqc,0.333) (hepph,0.187) (wiki,0.049)};
        %GCE
        \addplot[style={black,fill=black,mark=none}]
             coordinates {(Enron, 0.2) (grqc,0.328) (hepph,0.247) (wiki,0.184)};
        %COPRA
        \addplot[style={orange,fill=orange,mark=none}]
             coordinates {(Enron, 0.157) (grqc,0.341) (hepph,0.229) (wiki,0.181)};
        %CFinder     
           \addplot[style={cyan,fill=cyan,mark=none}]
             coordinates {(Enron, 0.002) (grqc,0.259) (hepph,0.) (wiki,0.015)};
        %OSLOM 
            \addplot[style={purple,fill=purple,mark=none}]
             coordinates {(Enron, 0.204) (grqc,0.379) (hepph,0.256) (wiki,0.211)};
        %SLPA
        \addplot[style={blue,fill=blue,mark=none}]
             coordinates {(Enron, 0.232) (grqc,0.397) (hepph,0.273) (wiki,0.015)};

        \legend{O-Louvain, O-SCD, InfoMap, GCE, COPRA, Cfinder, OSLOM, SLPA}
    \end{axis}
\end{tikzpicture}

\end{document}