\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}
\begin{tikzpicture}
\begin{axis}[
    title={small communities, $k=10$, $O_n =10\%$, $O_m = 5$},
    xlabel={$N$, in thousands},
    ylabel={Seconds},
    xmin=1, xmax=300,
    ymin=0, ymax=600,
    %xtick={1,5,10,15,20,30,50,100,200,300},
    xtick={1,30,50,100,200,300},
    %ytick={0,20,40,60,80,100,120,140,160,180,200},
    ytick={0,200,,400,600},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]

\addplot[
    color=red,
    dashed,
    mark=oplus,
    ]
    coordinates {
    (1,1) (30,4) (50,6) (100,13) (200,25) (300,36)
    %Divide by 2: (1,1) (5,2) (10,3) (15,4) (20,4) (30,7) (50,11) (100,25) (200,49) (300,72)
   
    };
    \addlegendentry{NECTAR-M$-24$}
    
\addplot[
    color=red,
    mark=star,
    ]
    coordinates {
    (1,1) (30,9) (50,16) (100,47)   (200,104)    (300,160)
    %(1,0.25) (5,1.2) (10,2.2) (15,3.5) (20,5) (30,9.5) (50,16) (100,95)   (200,208)    (300,319)
    };
    \addlegendentry{NECTAR-M}

\addplot[
    color=green,
    dashed,
    mark=oplus,
    ]
    coordinates {
    (1,1) (30,6) (50,12) (100,1748) (200,3518) (300,3518)
    %Divide by 2: (1,2) (5,3) (10,5) (15,7) (20,9) (30,13) (50,22) (100,4004) (200,25433) (300,25433)
    
    };
    \addlegendentry{NECTAR-W$-24$}
    
    \addplot[
    color=green,
    mark=star,
    ]
    coordinates {
    %Divide by 2: (1,2) (5,6) (10,13) (15,22) (20,28) (30,46) (50,76) (100,0) (200,0) (300,0)
    (1,1) (30,23) (50,41) (100,3079) (200,4787) (300,4787)
    };
    \addlegendentry{NECTAR-W}
    
\addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (1,1.5)(30,102) (50,173.5) (100,372)  (200,997)    (300,1478)
    %(1,1.5) (5,11.5) (10,23.5) (15,38.5) (20,63) (30,102) (50,173.5) (100,372)  (200,997)    (300,1478)
    };
    \addlegendentry{InfoMap}

\addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
    (1,0) (30,1) (50,1.5) (100,3)  (200,7)    (300,12)
    %(1,0) (5,0) (10,0) (15,0.5) (20,1) (30,1) (50,1.5) (100,3)  (200,7)    (300,12) 
    };
    \addlegendentry{GCE}
    
\addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
    % (1,0.5) (5,1.5) (10,4) (15,4.5) (20,7) (30,11.5) (50,23) (100,76) (200,193.75) (300,356)
    (1,0.5)(30,11.5) (50,23) (100,76) (200,193.75) (300,356)
    };
    \addlegendentry{COPRA}
    
\addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
    (1,0.5)(30,10) (50,17) (100,24) (200,95)   (300,154)
    %(1,0.5) (5,1.5) (10,3) (15,5) (20,6.5) (30,10) (50,17) (100,24) (200,95)   (300,154)
    };
    \addlegendentry{Cfinder}
    
\addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
    (1,1.5) (30,63.5) (50,106) (100,187)  (200,386)    (300,592)
    % (1,1.5) (5,9) (10,19) (15,29) (20,38) (30,63.5) (50,106) (100,187)  (200,386)    (300,592)
    };
    \addlegendentry{OSLOM}
    
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,1)(30,44) (50,110) (100,383) (200,2879) (300,9052)
    %(1,1) (5,3) (10,8) (15,14) (20,23) (30,44) (50,110) (100,383) (200,2879) (300,9052)
    };
    \addlegendentry{SLPA}

\addplot[
    color=blue,
    dashed,
    ]
    coordinates {
    (1,3)(30,185) (50,450) (100,1800) (200,7000) (300,7000)
    
    };
    \addlegendentry{DEMON}
    
    \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
    (1,1)(30,10) (50,19) (100,50) (200,176) (300,375)
    
    };
    \addlegendentry{Big-Clam}
    
        \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
    (1,1)(30,6) (50,11) (100,23) (200,47) (300,73)
    
    };
    \addlegendentry{Link-Clustering}
    
\end{axis}
\end{tikzpicture}

\end{document}