\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}
\begin{tikzpicture}
\begin{axis}[
    title={small communities, $N=5000$, $O_n =500$, $O_m = 5$},
    xlabel={$k$},
    ylabel={Seconds},
    xmin=10, xmax=70,
    ymin=0, ymax=30,
    xtick={10,20,30,40,50,60,70},
    ytick={0,10,20,30},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical},
]


\addplot[
    color=red,
    dashed,
    mark=oplus,
    ]
    coordinates {
    (10,1) (20,2) (30,2) (40,3) (50,4) (60,4) (70,5) (80,6)
    };
    \addlegendentry{NECTAR-M$-24$}
    
    
\addplot[
    color=red,
    mark=star,
    ]
    coordinates {
    (10,1.4) (20,2.3) (30,4) (40,5) (50,7) (60,9) (70,11) (80,12)
    };
    \addlegendentry{NECTAR-M}
    
    \addplot[
    color=green,
    dashed,
    mark=oplus,
    ]
    coordinates {
    (10,2) (20,3) (30,3) (40,4) (50,6) (60,7) (70,8) (80,40)
    };
    \addlegendentry{NECTAR-W$-24$}

    
    \addplot[
    color=green,
    mark=star,
    ]
    coordinates {
    (10,3) (20,7) (30,11) (40,29) (50,36) (60,54) (70,58) (80,84)
    };
    \addlegendentry{NECTAR-W}
    
\addplot[
    color=black,
    dashed,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (10,11) (20,33) (30,77) (40,128) (50,151) (60,231) (70,266) (80,390)
    };
    \addlegendentry{InfoMap}

\addplot[
    color=black,
    mark=Mercedes star flipped,
    ]
    coordinates {
    (10,0) (20,0.5) (30,1) (40,1) (50,2) (60,4) (70,6.5) (80,8.5)
    };
    \addlegendentry{GCE}
    
\addplot[
    color=orange,
    mark=triangle,
    ]
    coordinates {
    (10,2) (20,2.5) (30,3.5) (40,3.5) (50,3.5) (60,5) (70,5) (80,5)
    };
    \addlegendentry{COPRA}
    
\addplot[
    color=cyan,
    mark=dot,
    ]
    coordinates {
    (10,1) (20,7.5) (30,45.5) (40,283) (50,280) (60,280) (70,280) (80,280)
    };
    \addlegendentry{Cfinder}
    
\addplot[
    color=purple,
    mark=pentagon,
    ]
    coordinates {
    (10,9) (20,24) (30,32) (40,33) (50,36) (60,38) (70,41) (80,43)
    };
    \addlegendentry{OSLOM}
    
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (10,3.5) (20,4.5) (30,6) (40,7.5) (50,9) (60,11) (70,12) (80,12.5)
    };
    \addlegendentry{SLPA}
    
    \addplot[
    color=blue,
    dashed,
    ]
    coordinates {
    (10,17) (20,42) (30,77) (40,117) (50,175) (60,233) (70,318) (80,411)
    };
    \addlegendentry{DEMON}
    
    \addplot[
    color=cyan,
    dashed,
    mark=star,
    ]
    coordinates {
    (10,1) (20,3) (30,3.5) (40,4) (50,4.5) (60,5) (70,6) (80,7)
    };
    \addlegendentry{Big-Clam}
    
            \addplot[
    color=purple,
    dashed,
    mark=star,
    ]
    coordinates {
    (10,1) (20,5) (30,15) (40,36) (50,69) (60,107) (70,155) (80,255)
    
    };
    \addlegendentry{Link-Clustering}

\end{axis}
\end{tikzpicture}

\end{document}