\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}

%FROM: http://tex.stackexchange.com/questions/86369/stacked-bar-plots-with-several-descriptive-nodes

\pgfplotstableread{
Algorithm   NMI OmegaIndex	Average-F1
%NECTAR-M	0.314	0.312	0.508
NECTAR	0.586	0.577	0.726
InfoMap	0.446	0.376	0.599
GCE	0.392	0.295	0.561
%COPRA	0.0	0.0	0.016
Cfinder	0.522	0.766	0.651
OSLOM	0.381	0.173	0.580
%SLPA	0.0	0.0	0.016
}{\data}

% Add Sum
\pgfplotstablecreatecol[
    create col/expr={
        \thisrow{NMI} + \thisrow{OmegaIndex}  + \thisrow{Average-F1}
    }
]{Sum}{\data}

% Save table
\pgfplotstablesave[columns/Algorithm/.style={string type}, columns/Sum/.style={numeric as string type}, col sep=comma, disable rowcol styles=false]{\data}{base.txt}


\begin{tikzpicture}
  \begin{axis}[
    title={Results on synthetic graphs. $O_m = 8, O_n =2500$ small communities},
    ymin=0, ymax=2.3,
    ytick={0,0.5,1.0,1.5,2.0},
    width=0.9\textwidth,
    symbolic x coords={NECTAR, InfoMap, GCE,  Cfinder, OSLOM}, %COPRA, , SLPA
    xtick=data,
    ymajorgrids=true,
    point meta=explicit,
    calculate offset/.code={
        \pgfkeys{/pgf/fpu=true,/pgf/fpu/output format=fixed}
        \pgfmathsetmacro\testmacro{(\pgfplotspointmetatransformed)/1000)}
        \pgfkeys{/pgf/fpu=false}
    },
    every node near coord/.style={
        /pgfplots/calculate offset,
        yshift=-\testmacro,
        font=\tiny
    },
    nodes near coords align=center,
    ybar stacked, nodes near coords={ \hspace{-35pt} {\labelb} },
    ]

    \addplot+[
    visualization depends on={\thisrow{NMI} \as \labelb},
    ] table[y=NMI, meta=NMI, col sep=comma] {base.txt};
    \addlegendentry{NMI}
    \addplot+[
      visualization depends on={\thisrow{OmegaIndex} \as \labelb},
    ] table[y=OmegaIndex, meta=OmegaIndex, col sep=comma] {base.txt};
    \addlegendentry{Omega-Index}
    
    
    \addplot+[
      visualization depends on={\thisrow{Average-F1} \as \labelb},
    ] table[y=Average-F1, meta=Average-F1, col sep=comma] {base.txt};
    \addlegendentry{Average-F1}
    
    \node [] at (axis cs: NECTAR,1.96)  {1.889};
    \node [] at (axis cs: InfoMap,1.49)  {1.421};
    \node [] at (axis cs: GCE,1.31)  {1.248};
    %\node [] at (axis cs: COPRA,1.07)  {1.024};
    \node [] at (axis cs: Cfinder,2.0)  {1.939};
    \node [] at (axis cs: OSLOM,1.41)  {1.134};
    %\node [] at (axis cs: SLPA,1.07)  {1.022};

  \end{axis}
\end{tikzpicture}
\end{document}