\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgfplots}

\usepackage{pgfplotstable}


\begin{document}


\begin{tikzpicture}
    \begin{axis}[
        title={$WOCC$ on real-world networks},
        ymin=0, ymax=0.45,
        ytick={0,0.1,0.2,0.3,0.4,0.45},
        width  = \textwidth,
        major x tick style = transparent,
        ybar,
        bar width=3pt,
        ymajorgrids = true,
        ylabel = {$WOCC$},
        symbolic x coords={Enron, grqc, hepph, wiki},
        xtick = data,
        scaled y ticks = false,
        legend pos=outer north east,
        nodes near coords,
        every node near coord/.append style={font=\tiny},
        nodes near coords align={vertical}
    ]
        %O-Qe
        \addplot[style={red,fill=red,mark=none}]
            coordinates {(Enron, 0.077) (grqc,0.23) (hepph,0.197) (wiki,0.005)};
       
        %OSCD
        \addplot[style={green,fill=green,mark=none}]
            coordinates {(Enron, 0.117) (grqc,0.303) (hepph,0.274) (wiki,0.02)};
            
        %InfoMap
        \addplot[style={yellow,fill=yellow,mark=none}]
             coordinates {(Enron, 0.06) (grqc,0.212) (hepph,0.171) (wiki,0.017)};
        %GCE
        \addplot[style={black,fill=black,mark=none}]
             coordinates {(Enron, 0.041) (grqc,0.214) (hepph,0.123) (wiki,0.003)};
        %COPRA
        \addplot[style={orange,fill=orange,mark=none}]
             coordinates {(Enron, 0.064) (grqc,0.181) (hepph,0.14) (wiki,0.004)};
        %CFinder     
           \addplot[style={cyan,fill=cyan,mark=none}]
             coordinates {(Enron, 0.004) (grqc,0.303) (hepph,0.0) (wiki,0.011)};
        %OSLOM 
            \addplot[style={purple,fill=purple,mark=none}]
             coordinates {(Enron, 0.094) (grqc,0.211) (hepph,0.245) (wiki,0.013)};
        %SLPA
        \addplot[style={blue,fill=blue,mark=none}]
             coordinates {(Enron, 0.086) (grqc,0.223) (hepph,0.192) (wiki,0.003)};

        \legend{O-Louvain, O-SCD, InfoMap, GCE, COPRA, Cfinder, OSLOM, SLPA}
    \end{axis}
\end{tikzpicture}

\end{document}